{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2021",
    "outDir": "./dist",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
